--------------------------------------------------------------------------------------------
VERSION: V3 - shared memory 
GENERAL PROBLEM:
	Grid: 200 x 200
	Grid spacing(h): 0.005000
	Diffusion constant: 0.500000
	Number of steps: 100000
 	Output: 100000 steps
CUDA PARAMETERS:
	Threads Per Block: 16 x 16
	Blocks: 13 x 13 

Iteration 0 took 2.286783 seconds
Iteration 1 took 2.196558 seconds
Iteration 2 took 2.198127 seconds
Iteration 3 took 2.197900 seconds
Iteration 4 took 2.201195 seconds
Iteration 5 took 2.197799 seconds
Iteration 6 took 2.197753 seconds
Iteration 7 took 2.197749 seconds
Iteration 8 took 2.197735 seconds
Iteration 9 took 2.197862 seconds

Average time: 2.206946

--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------
VERSION: V3 - shared memory 
GENERAL PROBLEM:
	Grid: 200 x 200
	Grid spacing(h): 0.005000
	Diffusion constant: 0.500000
	Number of steps: 100000
 	Output: 100000 steps
CUDA PARAMETERS:
	Threads Per Block: 8 x 8
	Blocks: 26 x 26 

Iteration 0 took 2.269418 seconds
Iteration 1 took 2.188828 seconds
Iteration 2 took 2.188994 seconds
Iteration 3 took 2.189236 seconds
Iteration 4 took 2.189047 seconds
Iteration 5 took 2.189053 seconds
Iteration 6 took 2.189063 seconds
Iteration 7 took 2.193561 seconds
Iteration 8 took 2.194800 seconds
Iteration 9 took 2.194783 seconds

Average time: 2.198678

--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------
VERSION: V3 - shared memory 
GENERAL PROBLEM:
	Grid: 200 x 200
	Grid spacing(h): 0.005000
	Diffusion constant: 0.500000
	Number of steps: 100000
 	Output: 100000 steps
CUDA PARAMETERS:
	Threads Per Block: 32 x 32
	Blocks: 7 x 7 

Iteration 0 took 2.741417 seconds
Iteration 1 took 2.690318 seconds
Iteration 2 took 2.657734 seconds
Iteration 3 took 2.660014 seconds
Iteration 4 took 2.661063 seconds
Iteration 5 took 2.661350 seconds
Iteration 6 took 2.661132 seconds
Iteration 7 took 2.660563 seconds
Iteration 8 took 2.661273 seconds
Iteration 9 took 2.661765 seconds

Average time: 2.671663

--------------------------------------------------------------------------------------------
