--------------------------------------------------------------------------------------------
VERSION: V5 - streams without shared memory - initial transfer 
GENERAL PROBLEM:
	Grid: 200 x 200
	Grid spacing(h): 0.005000
	Diffusion constant: 0.500000
	Number of steps: 100000
 	Output: 100000 steps
CUDA PARAMETERS:
	Threads Per Block: 16 x 16
	Blocks: 13 x 13
STREAMS:
	Number of streams: 4 x 4
	Stream Size: 2500
	Block size with stream: 156

Cuda error 1 999: unknown error
--------------------------------------------------------------------------------------------
VERSION: V5 - streams without shared memory - initial transfer 
GENERAL PROBLEM:
	Grid: 200 x 200
	Grid spacing(h): 0.005000
	Diffusion constant: 0.500000
	Number of steps: 100000
 	Output: 100000 steps
CUDA PARAMETERS:
	Threads Per Block: 16 x 16
	Blocks: 13 x 13
STREAMS:
	Number of streams: 4 x 4
	Stream Size: 2500
	Block size with stream: 156

Cuda error 999: unknown error
