Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ns/call  ns/call  name    
 51.57      7.86     7.86                             main
 48.43     15.24     7.38 4802048020     1.54     1.54  getIndex
  0.00     15.24     0.00        2     0.00     0.00  writeTemp
  0.00     15.24     0.00        2     0.00     0.00  write_pgm
  0.00     15.24     0.00        1     0.00     0.00  initTemp

Call graph (explanation follows)
granularity: each sample hit covers 4 byte(s) for 0.07% of 15.24 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    7.86    7.38                 main [1]
                7.38    0.00 4802048020/4802048020     getIndex [2]
                0.00    0.00       2/2           writeTemp [3]
                0.00    0.00       1/1           initTemp [5]
-----------------------------------------------
                7.38    0.00 4802048020/4802048020     main [1]
[2]     48.4    7.38    0.00 4802048020         getIndex [2]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[3]      0.0    0.00    0.00       2         writeTemp [3]
                0.00    0.00       2/2           write_pgm [4]
-----------------------------------------------
                0.00    0.00       2/2           writeTemp [3]
[4]      0.0    0.00    0.00       2         write_pgm [4]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[5]      0.0    0.00    0.00       1         initTemp [5]
-----------------------------------------------

Index by function name

   [2] getIndex                [1] main                    [4] write_pgm
   [5] initTemp                [3] writeTemp
