--------------------------------------------------------------------------------------------
VERSION: V4 - Streams with shared memory - initial transfer 
GENERAL PROBLEM:
	Grid: 200 x 200
	Grid spacing(h): 0.005000
	Diffusion constant: 0.500000
	Number of steps: 100000
 	Output: 100000 steps
CUDA PARAMETERS:
	Threads Per Block: 16 x 16
	Blocks: 39

STREAMS:
	Number of streams: 8 x 8
	Stream Size: 625

Iteration 0 took 0.573604 seconds
Iteration 1 took 0.470311 seconds
Iteration 2 took 0.466991 seconds
Iteration 3 took 0.467808 seconds
Iteration 4 took 0.467281 seconds
Iteration 5 took 0.468033 seconds
Iteration 6 took 0.469758 seconds
Iteration 7 took 0.469903 seconds
Iteration 8 took 0.469164 seconds
Iteration 9 took 0.469979 seconds

Average time: 0.479283

--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------
VERSION: V4 - Streams with shared memory - initial transfer 
GENERAL PROBLEM:
	Grid: 200 x 200
	Grid spacing(h): 0.005000
	Diffusion constant: 0.500000
	Number of steps: 100000
 	Output: 100000 steps
CUDA PARAMETERS:
	Threads Per Block: 16 x 16
	Blocks: 156

STREAMS:
	Number of streams: 4 x 4
	Stream Size: 2500

Iteration 0 took 0.681613 seconds
Iteration 1 took 0.604773 seconds
Iteration 2 took 0.607055 seconds
Iteration 3 took 0.606729 seconds
Iteration 4 took 0.606659 seconds
Iteration 5 took 0.606517 seconds
Iteration 6 took 0.606835 seconds
Iteration 7 took 0.606698 seconds
Iteration 8 took 0.607818 seconds
Iteration 9 took 0.606973 seconds

Average time: 0.614167

--------------------------------------------------------------------------------------------
