==230881== NVPROF is profiling process 230881, command: ./v1
Iteration 0 took 44.003157 seconds
Average time: 44.003157
==230881== Profiling application: ./v1
==230881== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   41.74%  5.53671s    200002  27.683us  27.391us  28.351us  [CUDA memcpy HtoD]
                   36.07%  4.78474s    200002  23.923us  23.839us  24.416us  [CUDA memcpy DtoH]
                   22.19%  2.94371s    100001  29.436us  23.071us  38.303us  evolve_kernel(float const *, float*, int, int, float, float, float)
      API calls:   94.50%  34.9822s    400004  87.454us  52.087us  2.1048ms  cudaMemcpy
                    4.53%  1.67849s    100001  16.784us  16.016us  717.25us  cudaLaunchKernel
                    0.82%  302.48ms         2  151.24ms  9.4750us  302.48ms  cudaMalloc
                    0.15%  55.871ms    100001     558ns     435ns  684.89us  cudaGetLastError
                    0.00%  356.00us       101  3.5240us     264ns  198.02us  cuDeviceGetAttribute
                    0.00%  297.75us         1  297.75us  297.75us  297.75us  cuDeviceTotalMem
                    0.00%  243.86us         2  121.93us  29.311us  214.55us  cudaFree
                    0.00%  48.242us         1  48.242us  48.242us  48.242us  cuDeviceGetName
                    0.00%  13.256us         1  13.256us  13.256us  13.256us  cuDeviceGetPCIBusId
                    0.00%  2.4200us         3     806ns     396ns  1.5130us  cuDeviceGetCount
                    0.00%  1.4800us         2     740ns     311ns  1.1690us  cuDeviceGet
                    0.00%     567ns         1     567ns     567ns     567ns  cuDeviceGetUuid
